<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memeME_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YK-Ru-bZm" userLabel="Bottom Toolbar">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="fixedSpace" id="AjB-7D-uPU"/>
                                    <barButtonItem systemItem="camera" id="suz-R2-gCO" userLabel="cameraButton">
                                        <connections>
                                            <action selector="selectFromCamera:" destination="BYZ-38-t0r" id="6IC-nh-dPt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="T3l-Bk-zcf"/>
                                    <barButtonItem title="Album" id="PaH-KS-Mcw">
                                        <connections>
                                            <action selector="selectFromAlbum:" destination="BYZ-38-t0r" id="gQt-qG-zYW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fixedSpace" id="HNK-El-ewD"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aun-KE-JbA" userLabel="ImagePickerView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es0-YL-ezq" userLabel="Top Toolbar">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="jej-Cc-wES">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="wD1-2e-zg7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="rzN-xX-LB8"/>
                                    <barButtonItem enabled="NO" systemItem="cancel" id="w6n-M0-beb">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="OFX-FC-ESq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-Or-vPc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N6O-00-xkH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-Ih-9Gz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bqZ-L6-esY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="es0-YL-ezq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0H0-jc-mmK"/>
                            <constraint firstItem="OM4-Or-vPc" firstAttribute="top" secondItem="aun-KE-JbA" secondAttribute="bottom" constant="-44" id="0ls-4d-SO8"/>
                            <constraint firstItem="es0-YL-ezq" firstAttribute="trailing" secondItem="aun-KE-JbA" secondAttribute="trailing" id="3iE-iM-VsJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4YK-Ru-bZm" secondAttribute="bottom" id="5Tg-V4-Tep"/>
                            <constraint firstItem="8jI-Ih-9Gz" firstAttribute="leading" secondItem="OM4-Or-vPc" secondAttribute="leading" id="F6q-eu-9uK"/>
                            <constraint firstItem="aun-KE-JbA" firstAttribute="trailing" secondItem="4YK-Ru-bZm" secondAttribute="trailing" id="KZn-U4-fzX"/>
                            <constraint firstItem="OM4-Or-vPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="Kno-7Q-s6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OM4-Or-vPc" secondAttribute="trailing" constant="110" id="LF5-Xp-Scb"/>
                            <constraint firstItem="4YK-Ru-bZm" firstAttribute="top" secondItem="OM4-Or-vPc" secondAttribute="bottom" constant="19" id="LpX-rR-PJS"/>
                            <constraint firstItem="aun-KE-JbA" firstAttribute="leading" secondItem="4YK-Ru-bZm" secondAttribute="leading" constant="4" id="Ook-hh-iR7"/>
                            <constraint firstAttribute="trailing" secondItem="es0-YL-ezq" secondAttribute="trailing" id="WDh-xK-9Vg"/>
                            <constraint firstItem="8jI-Ih-9Gz" firstAttribute="trailing" secondItem="OM4-Or-vPc" secondAttribute="trailing" id="Ylb-1P-DnN"/>
                            <constraint firstItem="es0-YL-ezq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="duY-W0-vjE"/>
                            <constraint firstItem="aun-KE-JbA" firstAttribute="top" secondItem="8jI-Ih-9Gz" secondAttribute="bottom" constant="-51" id="ma8-Z2-ciy"/>
                            <constraint firstItem="es0-YL-ezq" firstAttribute="leading" secondItem="aun-KE-JbA" secondAttribute="leading" constant="-4" id="tcj-zZ-M63"/>
                            <constraint firstItem="8jI-Ih-9Gz" firstAttribute="top" secondItem="es0-YL-ezq" secondAttribute="bottom" constant="12" id="y2u-3O-agv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="aun-KE-JbA" id="w4W-nr-H53"/>
                        <outlet property="bottomTextField" destination="OM4-Or-vPc" id="c4D-AN-B7J"/>
                        <outlet property="bottomToolbar" destination="4YK-Ru-bZm" id="Gl9-Wg-N0P"/>
                        <outlet property="cameraButton" destination="suz-R2-gCO" id="huu-LE-1Fk"/>
                        <outlet property="cancelButton" destination="w6n-M0-beb" id="7lx-kZ-gyF"/>
                        <outlet property="shareButton" destination="jej-Cc-wES" id="kj3-S4-hLT"/>
                        <outlet property="topTextField" destination="8jI-Ih-9Gz" id="Lih-Jh-hiK"/>
                        <outlet property="topToolbar" destination="es0-YL-ezq" id="GUm-wg-voR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
